// Navigation Styles here
.nav-behaviour(@float) {
    display: block;
    float: @float;
}



.mobileFriendly(@justify, @align) {
    display: flex;
    flex-flow: column wrap;
    justify-content: @justify;
    align-content: @align;
}

#nav-outer {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;
    padding: 40px 0 25px 0;
    @media @mobile {
        padding-bottom: 10px;
    }
    
    #nav {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        @media @mobile {
            .mobileFriendly(center, center);
        }
        
        #logo {
            .nav-behaviour(left);
            cursor: pointer;
            @media @mobile {
                margin: 0 auto;
            }
        }

        .nav-elem {
            .nav-behaviour(right);
            padding-top: 10px;

            @media @mobile {
                width: 90%;
                text-align: center;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
            
            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: @shark;
                padding: 0px 0 0 20px;
                @media @mobile {
                    display: flex;
                    flex-flow: row wrap;
                    padding: 10px 2px 2px 0;
                }
            }
        }
    }

    .clear {
        clear: both;
    }

}